[33mcommit b1e987f9a4e3bbd11072196474ea3439525bbc6b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: yazan <yazeno15@gmail.com>
Date:   Tue Jun 30 18:59:13 2020 +0300

    After Generating DB
    
    Generating Migrations and Models and Tables
    
    And With Relationships

[33mcommit 8de5cc6d05ef99b2ee6bb5b2efff1d431d101ba9[m
Author: yazan <yazeno15@gmail.com>
Date:   Mon Jun 29 21:17:55 2020 +0300

    system with Auth
    
    adding Authentication for account companies.

[33mcommit c7d257da259680b413649b88b47b052e035fa9d9[m
Author: yazan <yazeno15@gmail.com>
Date:   Mon Jun 29 15:00:21 2020 +0300

    The First Commit :
